<html>
<head>
</head>
<body>
<br>
<br>
<br>
<br>
<input type="text" value='javascript:document.body.appendChild(document.createElement("script")).src="https://s3-eu-west-1.amazonaws.com/doberman/script/passwd.js";void(0);' />

<a href='javascript:document.body.appendChild(document.createElement("script")).src="https://s3-eu-west-1.amazonaws.com/doberman/script/passwd.js";void(0);'>generate password</a>
<script>
document.body.appendChild(document.createElement("script")).src="https://s3-eu-west-1.amazonaws.com/doberman/script/passwd.js";
</script>
</body>
</html>
